# erudit_isit

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/kg/erudit/api/: ApiApplication.java
api/src/main/java/kg/erudit/api/config/: AppMvcConfig.java  AppMvcInterceptor.java  AuthorizationLogic.java  CustomAuthToken.java  IsPwdChangeNotRequired.java  JwtAuthorizationFilter.java  MdcFilterFilter.java  MethodSecurityConfig.java  SchedulerConfig.java  WebSecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
api/src/main/java/kg/erudit/api/controllers/: AuthController.java  ChatController.java  ClassController.java  DiaryController.java  EventsController.java  GradeController.java  GradeTypeController.java  HomePageController.java  HomeworkController.java  InnerNewsController.java  MaterialsController.java  NewsController.java  NotificationController.java  ReviewController.java  RoleController.java  ScheduleController.java  StudentDashboardController.java  SubjectController.java  TeacherDashboardController.java  TestController.java  TrimesterController.java  UserController.java
api/src/main/java/kg/erudit/api/filters/: CORSFilter.java  JwtAuthorizationFilter.java  MdcFilterFilter.java
api/src/main/java/kg/erudit/api/handlers/: ChatWebSocketHandler.java  ControllerExceptionHandler.java  WebSocketErrorHandler.java
api/src/main/java/kg/erudit/api/service/: ChatMessageService.java  ChatRoomService.java  NotificationService.java  ServiceWrapper.java
api/src/main/java/kg/erudit/api/util/: DateUtil.java  FileUtil.java  JwtUtil.java  StringUtil.java
api/src/main/resources/: application-test.yml  application-war.yml  application.yml  keystore.p12  log4j2.xml  mysql-sql.properties
chat_test_front/: index.html
chat_test_front/js/: app.js  main.js
common/: pom.xml
common/src/main/java/kg/erudit/common/exceptions/: AuthenticateException.java  FillScheduleException.java  NotFoundException.java  PasswordChangeRequiredException.java
common/src/main/java/kg/erudit/common/inner/: ChatMessage.java  Class.java  ClassItem.java  Diary.java  DiaryItem.java  Event.java  File.java  Grade.java  GradeType.java  Homework.java  HomeworkDate.java  Image.java  InnerNews.java  Material.java  News.java  NewsSingle.java  NewsType.java  Review.java  Role.java  Schedule.java  ScheduleCompleted.java  ScheduleDay.java  ScheduleDayBase.java  ScheduleItem.java  ScheduleItemDashboard.java  ScheduleItemType.java  StudentItem.java  Subject.java  SubjectClass.java  SubjectTeacher.java  Trimester.java  User.java  UserExtended.java
common/src/main/java/kg/erudit/common/inner/chat/: ChatClasses.java  ChatListItem.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
common/src/main/java/kg/erudit/common/inner/notifications/: Notification.java  NotificationStatus.java  NotificationType.java
common/src/main/java/kg/erudit/common/req/: AuthRequest.java  FillScheduleRequest.java  GradeRequest.java  SetPasswordRequest.java
common/src/main/java/kg/erudit/common/resp/: AuthResponse.java  DefaultServiceResponse.java  GetListResponse.java  HomePageResponse.java  SingleItemResponse.java
db/: pom.xml
db/src/main/java/kg/erudit/db/config/: DBConfiguration.java  MongoConfig.java
db/src/main/java/kg/erudit/db/props/: MySQLDatabaseProperties.java
db/src/main/java/kg/erudit/db/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MySQLJdbcRepository.java  NotificationsRepository.java
